API_VERSION= 1.0.0
PORT = 80

# UPLOADS = "Папка для файлов"

# AGREGATOR_SEARCH = "Параметры фильтрации писем на почту"

# GMAIL_FROM_EMAIL = "example@mail.com"
# GMAIL_TO_EMAIL = "example@mail.com"
# GMAIL_ID = "GMAIL_ID"
# GMAIL_SECRET = "GMAIL_SECRET"

# MS_USER = "MS_USER"
# MS_PASSWORD = "MS_PASSWORD"